<html>
  <title>Holocaust and Human Genocide</title>
<link rel="stylesheet" href="recent.css" type="text/css"/>
<body>
  <script type="text/javascript" src="recent.js"></script>

  <div id="introduction">
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="introduction.html">Introduction</a></li>
  <li><a href="conflict.html">UN Conflicts</a></li>
  <li><a href="threats.html">Threats</a></li>
  <li><a href="recent.html">Recent News</a></li>
</ul>
<div class="container2">
<center> <h1><font color="white">Recent News</font></h1> </center>
<div class="overlay2">
  <div class= "text">
    <center> <h1><font color="white">Holocaust and Human Genocide Project</font></h1> </center>
  </div>
</div>


<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://medias.liberation.fr/photo/1086592-000_vk8pl.jpg?modified_at=1517508514" style="width:100%">
    <div class="text">Gu Dar Pyin</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://assets.rappler.com/612F469A6EA84F6BAE882D2B94A4B421/img/777C902EFFB34B19914445A9C2D4A31E/facebook-bans-dangerous-rohingya-militant-group-sept-22-2017.jpg" style="width:100%">
    <div class="text">Ban</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://images.indianexpress.com/2017/09/rohingya-7592.jpg" style="width:100%">
    <div class="text">India Quota</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<br></br>
<center><iframe width="1020" height="630" src="https://www.youtube.com/embed/Eh9r9JK-Q30" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<font color="white">Sources: myself, ABC, Associated Press, CNN, Al Jazeera, MSNBC, Reuters</font>
